spring.application.name=ecom
spring.data.mongodb.uri = mongodb://localhost:27017/Quickbox

# Server Configuration
server.port=8080

# Logging Configuration
logging.level.org.springframework.web=DEBUG
logging.level.com.Quickbox=DEBUG